<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="We Have What You Need. Carefully Picked
     Groceries Available From Your Local Safeway. Now Featuring Expanded
      Delivery & Product Availability to Better Serve Our Community. Fuel
       Rewards. New Deals Every Week. Digital Coupons. New Weekly Specials.">
    <title>Safeway</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    
    <div>
        <h1>Safeway</h1>
    </div>

    <div id="wrapper">

        <div>
            <hr id="horizontal-divide-top">

        <div id="quick-links">
            <div id="shop-quick-link">
                <img id="red-truck-icon" src="./image_files/truck-icon.png" alt="Shop quickly icon.">
                <a id="shop-link-text" href="">Shop</a>
            </div>

            <div id="rewards-quick-link">
                <img id="box-icon" src="./image_files/box-icon.png" alt="Box Icon.">
                <a id="rewards-link-text" href="">Rewards</a>
            </div>
            <div id="my-list-quick-link">
                <img id="list-icon" src="./image_files/list-icon.png" alt="List icon.">
                <a id="my-list-link-text" href="">My List</a>
            </div>
        </div>
        </div>
        
        <div id="safeway-locator">
            <img id="safeway-symbol" src="./image_files/safeway-banner.png" alt="Safeway Symbol">
            <div id="location">
            <p id="store-text">No Store Selected</p>
            <img id="store-img" src="./image_files/store-icon.png" alt="Store">
            <a class="link-locator" href="">Select A Store</a> 
            <span>|</span>
            <a class="link-locator" href="">Store Locator</a>
        </div>
        </div>
        

        <div id="profile-w-search">
            <p id="greeting">Welcome, Guest</p>
            <img id="profile-img" src="./image_files/user-icon.png" alt="user icon">
            <a class="log-in" href="">Sign In</a>
            <span>|</span>
            <a class="log-in" href="">Register</a>

            <form>
                <input type="text" placeholder="Search By Keyword">
            </form>
        </div>

        <div id="navbar">
            <div id="box-1"></div>
            <div class="nav-box">
                <a class="navbar-link" href="">Shop</a>
            </div>
            <div class="nav-box">
                <a class="navbar-link" href="">Rewards</a>
            </div>
            <div class="nav-box">
                <a class="navbar-link" href="">Our Store</a>
            </div>
            <div class="nav-box">
                <a class="navbar-link" href="">Recipes</a>
            </div>
            <div class="nav-box">
                <a class="navbar-link" href="">Pharmacy</a>
            </div>
            <div id="box-7"></div>
        </div>

        <h1 id="question-text">How Do You Like to Shop?</h1>

        <div id="container-options">
            <div class="in-store">
                <img class="option-images" src="./image_files/store-icon.png" alt="Store Icon">
                <a class="option-link" href="">In-Store</a>
                <p class="in-store-text">Add personalized <span class="special-deals-text"
                    >just for U<span>&#174;</span></span> deals and save more.</p>
            </div>

            <div class="in-store">
                <img class="option-images" src="./image_files/truck-icon.png" alt="Delivery Truck">
                <a class="option-link" href="">Delivery</a>
                <p class="delivery-text"><span class="red-deals">$20 OFF + FREE
                     Delivery</span> on your 1st order when you spend $75 or more.*</p>
                     <p class="delivery-text"> Promo Code: <span class="special-deals-text"
                    >SAVE20</span> <a class="offer-details" href="">*Offer Details</a></p> 
            </div>

            <div class="in-store">
                <img id="option-images-go" src="./image_files/car-icon-front.png" alt="Pick and Go Car">
                <a id="option-link-up" href="">Drive Up and Go</a>
                <p class="delivery-text"><span class="red-deals">$20 OFF + FREE
                     Delivery</span> on your 1st order when you spend $75 or more.*</p>
                     <p class="delivery-text"> Promo Code: <span class="special-deals-text"
                    >SAVE20</span> <a class="offer-details" href="">*Offer Details</a></p> 
            </div>

            <div class="in-store">
                <img id="option-images-rush" src="./image_files/car-icon-side.png" alt="Rush Delivery Car">
                <a id="option-link-rush" href="">Rush Delivery</a>
                <p class="delivery-text"><span class="red-deals">$20 OFF + FREE
                     Delivery</span> on your 1st order when you spend $75 or more.*</p>
                     <p class="delivery-text"> Promo Code: <span class="special-deals-text"
                    >SAVE20</span> <a class="offer-details" href="">*Offer Details</a></p> 
            </div>
        </div>

        <div id="ads">
            <img id="one-img" src="./image_files/main-banner.png" alt="Holiday dinner">
            <div id="two-ads">
                <img id="ad-1" src="./image_files/ad-one.png" alt="weekly ads">
                <p id="weekly-ad">Weekly Ad <span id="button-backgrd"><a id="view-button" href="">View</a></span></p>
                <img id="ad-2" src="./image_files/ad-two.png" alt="weekly ads">
            </div>
        </div>
        <hr id="horizontal-divide-bottom">
    </div>
</body>
</html>